㸀礆阳䆎㴹㿸ᳬ⬤⏳ꦹ쳏ﲝ獋嶨峪䞺↹냉᫩䜚蹋쀷狻ആ遰⭀폗ꏓ䐐恋饵ꁗ튌覆뜄銳﹀귝㾛䔎饡뽫卜申堬ꍳﱞᾑ柑⁦좼订땺:
  needs:
  - compile
  image: openjdk:21
  stage: 㸀礆阳䆎㴹㿸ᳬ⬤⏳ꦹ쳏ﲝ獋嶨峪䞺↹냉᫩䜚蹋쀷狻ആ遰⭀폗ꏓ䐐恋饵ꁗ튌覆뜄銳﹀귝㾛䔎饡뽫卜申堬ꍳﱞᾑ柑⁦좼订땺
  script:
  - gradle bootJar
  artifacts:
    expire_in: 604800
    paths:
    - build/libs
튡瞉⬍簨ޚ劝羽齍덢谶治킂䘆䯿୞ᗂ럌ɣ᝾퍎₽쪫쫰資頄騭␮썧焛῭벉שּׂ開籓嫐⥿ﴣ꯱쟜㎤䀁듨앫젰䖂뺇靼윍튎葒쩻ꪓ皆櫎՚ཱ쾍䜝攖碰遝뫮籄:
  image: gradle:9.0
  stage: 튡瞉⬍簨ޚ劝羽齍덢谶治킂䘆䯿୞ᗂ럌ɣ᝾퍎₽쪫쫰資頄騭␮썧焛῭벉שּׂ開籓嫐⥿ﴣ꯱쟜㎤䀁듨앫젰䖂뺇靼윍튎葒쩻ꪓ皆櫎՚ཱ쾍䜝攖碰遝뫮籄
  script:
  - gradle classes
  - gradle classes
  - gradle classes
抩<ᢌ⳾꣝ᗞ㛮↳蛰뿾秶佯쳿牳ﺕ꾍崊諼圓ⷋႈ鈞ℂ텊፪菖쪲ᔦ妐⩨圣亍︮蠅䰷퉀⃕땆枱෩䞲놢踂뇻歖匥慡ᦶ刽襹鰈ݹ:
  needs:
  - compile
  image: openjdk:21
  stage: 抩<ᢌ⳾꣝ᗞ㛮↳蛰뿾秶佯쳿牳ﺕ꾍崊諼圓ⷋႈ鈞ℂ텊፪菖쪲ᔦ妐⩨圣亍︮蠅䰷퉀⃕땆枱෩䞲놢踂뇻歖匥慡ᦶ刽襹鰈ݹ
  script:
  - gradle test
stage:
- 튡瞉⬍簨ޚ劝羽齍덢谶治킂䘆䯿୞ᗂ럌ɣ᝾퍎₽쪫쫰資頄騭␮썧焛῭벉שּׂ開籓嫐⥿ﴣ꯱쟜㎤䀁듨앫젰䖂뺇靼윍튎葒쩻ꪓ皆櫎՚ཱ쾍䜝攖碰遝뫮籄
- 抩<ᢌ⳾꣝ᗞ㛮↳蛰뿾秶佯쳿牳ﺕ꾍崊諼圓ⷋႈ鈞ℂ텊፪菖쪲ᔦ妐⩨圣亍︮蠅䰷퉀⃕땆枱෩䞲놢踂뇻歖匥慡ᦶ刽襹鰈ݹ
- 㸀礆阳䆎㴹㿸ᳬ⬤⏳ꦹ쳏ﲝ獋嶨峪䞺↹냉᫩䜚蹋쀷狻ആ遰⭀폗ꏓ䐐恋饵ꁗ튌覆뜄銳﹀귝㾛䔎饡뽫卜申堬ꍳﱞᾑ柑⁦좼订땺
