apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: index-cert-manager
  namespace: flux-system
spec:
  interval: 10s
  path: ./devops/colima/infrastructure/cert-manager
  prune: true
  sourceRef:
    kind: GitRepository
    name: kepler
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: index-grafana-operator
  namespace: flux-system
spec:
  interval: 10s
  path: ./devops/colima/infrastructure/grafana-operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: kepler
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: index-grafana
  namespace: flux-system
spec:
  dependsOn:
    - name: index-grafana-operator
  interval: 10s
  path: ./devops/colima/infrastructure/grafana
  prune: true
  sourceRef:
    kind: GitRepository
    name: kepler
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: index-traefik-basic
  namespace: flux-system
spec:
  interval: 10s
  path: ./devops/colima/infrastructure/helm-traefik-basic
  prune: true
  sourceRef:
    kind: GitRepository
    name: kepler
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: index-traefik-routing
  namespace: flux-system
spec:
  dependsOn:
    - name: index-traefik-basic
  interval: 10s
  path: ./devops/colima/infrastructure/traefik-routing
  prune: true
  sourceRef:
    kind: GitRepository
    name: kepler
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: index-prometheus
  namespace: flux-system
spec:
  interval: 10s
  path: ./devops/colima/infrastructure/helm-prometheus
  prune: true
  sourceRef:
    kind: GitRepository
    name: kepler