apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cert-manager
  namespace: flux-system
spec:
  interval: 10s
  path: ./devops/colima/infrastructure/cert-manager
  prune: true
  sourceRef:
    kind: GitRepository
    name: kepler
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: grafana-operator
  namespace: flux-system
spec:
  interval: 10s
  path: ./devops/colima/infrastructure/grafana-operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: kepler
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: grafana
  namespace: flux-system
spec:
  dependsOn:
    - name: grafana-operator
  interval: 10s
  path: ./devops/colima/infrastructure/grafana
  prune: true
  sourceRef:
    kind: GitRepository
    name: kepler
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: traefik-basic
  namespace: flux-system
spec:
  interval: 10s
  path: ./devops/colima/infrastructure/traefik-basic
  prune: true
  sourceRef:
    kind: GitRepository
    name: kepler
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: traefik-routing
  namespace: flux-system
spec:
  dependsOn:
    - name: traefik-basic
  interval: 10s
  path: ./devops/colima/infrastructure/traefik-routing
  prune: true
  sourceRef:
    kind: GitRepository
    name: kepler